Repository: stuga-dev/stuga
Catalog: packaging/macos/app/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

# menu.open
source: Open Stuga
de: Stuga öffnen
es: Abrir Stuga
fr: Ouvrir Stuga
ja: Stuga を開く
ko: Stuga 열기
pt_br: Abrir o Stuga
zh_hans: 打开 Stuga
zh_hant: 打開 Stuga

# menu.setUp
source: Set Up Stuga…
de: Stuga einrichten…
es: Configurar Stuga…
fr: Configurer Stuga…
ja: Stuga をセットアップ…
ko: Stuga 설정…
pt_br: Configurar o Stuga…
zh_hans: 设置 Stuga…
zh_hant: 設定 Stuga…

# menu.copyAddress
source: Copy Address
de: Adresse kopieren
es: Copiar la dirección
fr: Copier l’adresse
ja: アドレスをコピー
ko: 주소 복사
pt_br: Copiar o endereço
zh_hans: 复制地址
zh_hant: 複製位址

# menu.copySetupLink
source: Copy Setup Link
de: Einrichtungslink kopieren
es: Copiar el enlace de configuración
fr: Copier le lien de configuration
ja: セットアップリンクをコピー
ko: 설정 링크 복사
pt_br: Copiar o link de configuração
zh_hans: 复制设置链接
zh_hant: 複製設定連結

# menu.addressQR
source: Show Address as QR Code…
de: Adresse als QR-Code zeigen…
es: Mostrar la dirección como código QR…
fr: Afficher l’adresse en code QR…
ja: アドレスを QR コードで表示…
ko: 주소를 QR 코드로 표시…
pt_br: Mostrar o endereço como código QR…
zh_hans: 以二维码显示地址…
zh_hant: 以 QR 碼顯示位址…

# menu.setupLinkQR
source: Show Setup Link as QR Code…
de: Einrichtungslink als QR-Code zeigen…
es: Mostrar el enlace de configuración como código QR…
fr: Afficher le lien de configuration en code QR…
ja: セットアップリンクを QR コードで表示…
ko: 설정 링크를 QR 코드로 표시…
pt_br: Mostrar o link de configuração como código QR…
zh_hans: 以二维码显示设置链接…
zh_hant: 以 QR 碼顯示設定連結…

# menu.showLogs
source: Show Logs
de: Protokolle anzeigen
es: Mostrar registros
fr: Afficher les journaux
ja: ログを表示
ko: 로그 보기
pt_br: Mostrar registros
zh_hans: 显示日志
zh_hant: 顯示記錄

# menu.restart
source: Restart Stuga…
de: Stuga neu starten…
es: Reiniciar Stuga…
fr: Redémarrer Stuga…
ja: Stuga を再起動…
ko: Stuga 재시동…
pt_br: Reiniciar o Stuga…
zh_hans: 重新启动 Stuga…
zh_hant: 重新啟動 Stuga…

# menu.uninstall
source: Uninstall Stuga…
de: Stuga deinstallieren…
es: Desinstalar Stuga…
fr: Désinstaller Stuga…
ja: Stuga をアンインストール…
ko: Stuga 제거…
pt_br: Desinstalar o Stuga…
zh_hans: 卸载 Stuga…
zh_hant: 解除安裝 Stuga…

# menu.quit
source: Quit Menu
de: Menü beenden
es: Salir del menú
fr: Quitter le menu
ja: メニューを終了
ko: 메뉴 종료
pt_br: Encerrar o menu
zh_hans: 退出菜单
zh_hant: 結束選單

# status.missing
source: Stuga is not installed
de: Stuga ist nicht installiert
es: Stuga no está instalado
fr: Stuga n’est pas installé
ja: Stugaはインストールされていません
ko: Stuga가 설치되어 있지 않아요
pt_br: O Stuga não está instalado
zh_hans: 未安装 Stuga
zh_hant: 未安裝 Stuga

# status.starting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 起動中…
ko: 시작하는 중…
pt_br: Iniciando…
zh_hans: 正在启动…
zh_hant: 正在啟動…

# status.running
source: Running at %@
de: Läuft unter %@
es: En ejecución en %@
fr: En cours d’exécution à l’adresse %@
ja: 実行中：%@
ko: 실행 중: %@
pt_br: Em execução em %@
zh_hans: 正在运行：%@
zh_hant: 執行中：%@

# status.unclaimed
source: Ready to set up at %@
de: Bereit zur Einrichtung unter %@
es: Listo para configurar en %@
fr: Prêt à configurer à l’adresse %@
ja: セットアップ待ち：%@
ko: 설정 대기 중: %@
pt_br: Pronto para configurar em %@
zh_hans: 等待设置：%@
zh_hant: 等待設定：%@

# status.installing
source: Installing an update…
de: Update wird installiert…
es: Instalando una actualización…
fr: Installation d’une mise à jour…
ja: アップデートをインストール中…
ko: 업데이트 설치 중…
pt_br: Instalando uma atualização…
zh_hans: 正在安装更新…
zh_hant: 正在安裝更新…

# status.restoring
source: Restoring a backup…
de: Backup wird wiederhergestellt…
es: Restaurando una copia de seguridad…
fr: Restauration d’une sauvegarde…
ja: バックアップを復元中…
ko: 백업 복원 중…
pt_br: Restaurando um backup…
zh_hans: 正在恢复备份…
zh_hant: 正在還原備份…

# status.uninstalling
source: Uninstalling…
de: Wird deinstalliert…
es: Desinstalando…
fr: Désinstallation…
ja: アンインストール中…
ko: 제거하는 중…
pt_br: Desinstalando…
zh_hans: 正在卸载…
zh_hant: 正在解除安裝…

# fault.nodeStopped
source: Stuga stopped and has not started again
de: Stuga wurde beendet und nicht wieder gestartet
es: Stuga se detuvo y no se ha vuelto a iniciar
fr: Stuga s’est arrêté et n’a pas redémarré
ja: Stugaが停止し、再起動していません
ko: Stuga가 멈췄고 다시 시작되지 않았어요
pt_br: O Stuga parou e não foi iniciado novamente
zh_hans: Stuga 已停止，且未再次启动
zh_hant: Stuga 已停止，且未再次啟動

# fault.postgresStopped
source: Stuga's database stopped and has not started again
de: Die Datenbank von Stuga wurde beendet und nicht wieder gestartet
es: La base de datos de Stuga se detuvo y no se ha vuelto a iniciar
fr: La base de données de Stuga s’est arrêtée et n’a pas redémarré
ja: Stugaのデータベースが停止し、再起動していません
ko: Stuga의 데이터베이스가 멈췄고 다시 시작되지 않았어요
pt_br: O banco de dados do Stuga parou e não foi iniciado novamente
zh_hans: Stuga 的数据库已停止，且未再次启动
zh_hant: Stuga 的資料庫已停止，且未再次啟動

# fault.databaseUnreachable
source: Stuga cannot reach its database
de: Stuga erreicht seine Datenbank nicht
es: Stuga no puede conectar con su base de datos
fr: Stuga ne parvient pas à joindre sa base de données
ja: Stugaがデータベースに接続できません
ko: Stuga가 데이터베이스에 연결할 수 없어요
pt_br: O Stuga não consegue acessar o banco de dados dele
zh_hans: Stuga 无法连接到它的数据库
zh_hant: Stuga 無法連線到它的資料庫

# fault.notResponding
source: Stuga is not responding
de: Stuga reagiert nicht
es: Stuga no responde
fr: Stuga ne répond pas
ja: Stugaが応答していません
ko: Stuga가 응답하지 않아요
pt_br: O Stuga não está respondendo
zh_hans: Stuga 没有响应
zh_hant: Stuga 沒有回應

# fault.refused
source: Stuga is older than its data
de: Stuga ist älter als seine Daten
es: Stuga es más antiguo que sus datos
fr: Stuga est plus ancien que ses données
ja: Stugaがデータより古いバージョンです
ko: Stuga가 데이터보다 오래된 버전이에요
pt_br: O Stuga é mais antigo que os dados dele
zh_hans: Stuga 的版本比它的数据旧
zh_hant: Stuga 的版本比它的資料舊

# failure.refused
source: Open Stuga to see what to do.
de: Öffne Stuga, um zu sehen, was zu tun ist.
es: Abre Stuga para ver qué hacer.
fr: Ouvrez Stuga pour savoir quoi faire.
ja: Stugaを開いて対処方法を確認してください。
ko: Stuga를 열어 해결 방법을 확인하세요.
pt_br: Abra o Stuga para ver o que fazer.
zh_hans: 打开 Stuga 查看如何处理。
zh_hant: 打開 Stuga 查看如何處理。

# failure.restart
source: Restarting Stuga often fixes this. The logs say what happened.
de: Ein Neustart von Stuga behebt das oft. Die Protokolle zeigen, was passiert ist.
es: Reiniciar Stuga suele solucionarlo. Los registros indican lo que ha pasado.
fr: Redémarrer Stuga résout souvent ce problème. Les journaux indiquent ce qui s’est passé.
ja: Stugaを再起動すると解決することがよくあります。何が起きたかはログで確認できます。
ko: Stuga를 재시동하면 해결되는 경우가 많아요. 무슨 일이 있었는지는 로그에서 확인할 수 있어요.
pt_br: Reiniciar o Stuga costuma resolver isso. Os registros mostram o que aconteceu.
zh_hans: 重新启动 Stuga 通常可以解决此问题。日志记录了发生的情况。
zh_hant: 重新啟動 Stuga 通常可以解決此問題。記錄會說明發生了什麼事。

# button.ok
source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

# button.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# qr.setUp.title
source: Set up Stuga on your phone
de: Stuga auf dem Smartphone einrichten
es: Configura Stuga en tu teléfono
fr: Configurer Stuga sur votre téléphone
ja: スマートフォンでStugaをセットアップ
ko: 휴대폰에서 Stuga 설정하기
pt_br: Configure o Stuga no celular
zh_hans: 在手机上设置 Stuga
zh_hant: 在手機上設定 Stuga

# qr.setUp.text
source: Scan this on a phone on the same network. It carries the setup code, so keep it to yourself.
de: Scanne den Code mit einem Smartphone im selben Netzwerk. Er enthält den Einrichtungscode, also behalte ihn für dich.
es: Escanéalo con un teléfono de la misma red. Contiene el código de configuración, así que no lo compartas.
fr: Scannez ce code avec un téléphone connecté au même réseau. Il contient le code de configuration : gardez-le pour vous.
ja: 同じネットワーク上のスマートフォンでスキャンしてください。セットアップコードが含まれるため、ほかの人には見せないでください。
ko: 같은 네트워크에 있는 휴대폰으로 스캔하세요. 설정 코드가 포함되어 있으니 다른 사람과 공유하지 마세요.
pt_br: Escaneie com um celular na mesma rede. Ele contém o código de configuração, então guarde-o só para você.
zh_hans: 请用同一网络中的手机扫描。其中包含设置码，请勿分享给他人。
zh_hant: 請用同一網路上的手機掃描。其中包含設定碼，請勿與他人分享。

# qr.open.title
source: Open Stuga on your phone
de: Stuga auf dem Smartphone öffnen
es: Abre Stuga en tu teléfono
fr: Ouvrir Stuga sur votre téléphone
ja: スマートフォンでStugaを開く
ko: 휴대폰에서 Stuga 열기
pt_br: Abra o Stuga no celular
zh_hans: 在手机上打开 Stuga
zh_hant: 在手機上打開 Stuga

# qr.open.text
source: Scan this on a phone on the same network: %@
de: Scanne den Code mit einem Smartphone im selben Netzwerk: %@
es: Escanéalo con un teléfono de la misma red: %@
fr: Scannez ce code avec un téléphone connecté au même réseau : %@
ja: 同じネットワーク上のスマートフォンでスキャンしてください：%@
ko: 같은 네트워크에 있는 휴대폰으로 스캔하세요: %@
pt_br: Escaneie com um celular na mesma rede: %@
zh_hans: 请用同一网络中的手机扫描：%@
zh_hant: 請用同一網路上的手機掃描：%@

# uninstall.title
source: Uninstall Stuga?
de: Stuga deinstallieren?
es: ¿Desinstalar Stuga?
fr: Désinstaller Stuga ?
ja: Stugaをアンインストールしますか？
ko: Stuga를 제거할까요?
pt_br: Desinstalar o Stuga?
zh_hans: 要卸载 Stuga 吗？
zh_hant: 要解除安裝 Stuga 嗎？

# uninstall.text
source: Stuga stops and is removed from this Mac. Your documents and backups stay in %@ unless you delete them too.
de: Stuga wird beendet und von diesem Mac entfernt. Deine Dokumente und Backups bleiben in %@, sofern du sie nicht ebenfalls löschst.
es: Stuga se detiene y se elimina de este Mac. Tus documentos y copias de seguridad se quedan en %@, salvo que también los elimines.
fr: Stuga s’arrête et est supprimé de ce Mac. Vos documents et sauvegardes restent dans %@, sauf si vous les supprimez aussi.
ja: Stugaは停止し、このMacから削除されます。ドキュメントとバックアップは、削除しない限り%@に残ります。
ko: Stuga가 멈추고 이 Mac에서 제거돼요. 문서와 백업은 직접 삭제하지 않는 한 %@에 남아 있어요.
pt_br: O Stuga será interrompido e removido deste Mac. Seus documentos e backups ficam em %@, a menos que você também os exclua.
zh_hans: Stuga 会停止运行并从这台 Mac 上移除。你的文档和备份会保留在 %@ 中，除非你也将其删除。
zh_hant: Stuga 會停止並從這部 Mac 移除。你的文件和備份會保留在 %@ 中，除非你也將其刪除。

source: Uninstall, Keep Data
de: Deinstallieren, Daten behalten
es: Desinstalar y conservar datos
fr: Désinstaller, garder les données
ja: アンインストール（データを残す）
ko: 제거하고 데이터 유지
pt_br: Desinstalar e manter dados
zh_hans: 卸载并保留数据
zh_hant: 解除安裝並保留資料

# uninstall.deleteData
source: Uninstall and Delete Data
de: Deinstallieren und Daten löschen
es: Desinstalar y eliminar datos
fr: Désinstaller et supprimer les données
ja: アンインストールしてデータを削除
ko: 제거하고 데이터 삭제
pt_br: Desinstalar e excluir dados
zh_hans: 卸载并删除数据
zh_hant: 解除安裝並刪除資料

# prompt.setupCode
source: Stuga needs an administrator's password to read its setup code.
de: Stuga benötigt das Passwort eines Administrators, um seinen Einrichtungscode zu lesen.
es: Stuga necesita la contraseña de un administrador para leer su código de configuración.
fr: Stuga a besoin du mot de passe d’un administrateur pour lire son code de configuration.
ja: Stugaがセットアップコードを読み取るには、管理者のパスワードが必要です。
ko: Stuga가 설정 코드를 읽으려면 관리자 비밀번호가 필요해요.
pt_br: O Stuga precisa da senha de um administrador para ler o código de configuração.
zh_hans: Stuga 需要管理员密码才能读取它的设置码。
zh_hant: Stuga 需要管理者密碼才能讀取它的設定碼。

# prompt.restart
source: Stuga needs your password to restart.
de: Stuga benötigt dein Passwort für den Neustart.
es: Stuga necesita tu contraseña para reiniciarse.
fr: Stuga a besoin de votre mot de passe pour redémarrer.
ja: Stugaを再起動するには、パスワードが必要です。
ko: Stuga를 재시동하려면 비밀번호가 필요해요.
pt_br: O Stuga precisa da sua senha para reiniciar.
zh_hans: Stuga 需要你的密码才能重新启动。
zh_hant: Stuga 需要你的密碼才能重新啟動。

# prompt.uninstall
source: Stuga needs your password to uninstall.
de: Stuga benötigt dein Passwort für die Deinstallation.
es: Stuga necesita tu contraseña para desinstalarse.
fr: Stuga a besoin de votre mot de passe pour se désinstaller.
ja: Stugaをアンインストールするには、パスワードが必要です。
ko: Stuga를 제거하려면 비밀번호가 필요해요.
pt_br: O Stuga precisa da sua senha para desinstalar.
zh_hans: Stuga 需要你的密码才能卸载。
zh_hant: Stuga 需要你的密碼才能解除安裝。
